{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "arrow-body-style": "off",
    "indent": ["off", 2],
    "object-curly-newline": "off",
    "comma-dangle": "off",
    "no-tabs": "off",
    "no-unused-vars": "warn",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "import/no-unresolved": "warn",
    "react/jsx-indent": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
